spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=netmoviesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.auth.app=Netmovies-App
jwt.auth.secret_key=enterprise#secret@12334
jwt.auth.expires_in=3600
spring.data.mongodb.auto-index-creation=true


